PORT=4000
PGHOST=localhost
PGPORT=5432
PGDATABASE=skynest
PGUSER=postgres
PGPASSWORD=200320701070

# JWT_SECRET=devsecret

JWT_SECRET=superlongrandomsecret

# NODE_ENV=development
JWT_EXPIRES=2d
# PORT=4000

PORT=0
NODE_ENV=test
